[
  {
    "id": "skewer",
    "name": "翻白眼",
    "gif": "/stickers/set-11/skewer.gif",
    "png": "/stickers/set-11/skewer.png",
    "bytes": 473862
  },
  {
    "id": "cumin",
    "name": "戴耳机",
    "gif": "/stickers/set-11/cumin.gif",
    "png": "/stickers/set-11/cumin.png",
    "bytes": 533751
  },
  {
    "id": "beer",
    "name": "靠墙",
    "gif": "/stickers/set-11/beer.gif",
    "png": "/stickers/set-11/beer.png",
    "bytes": 469216
  },
  {
    "id": "give",
    "name": "暗黑比心",
    "gif": "/stickers/set-11/give.gif",
    "png": "/stickers/set-11/give.png",
    "bytes": 484884
  },
  {
    "id": "wait",
    "name": "凌晨消息",
    "gif": "/stickers/set-11/wait.gif",
    "png": "/stickers/set-11/wait.png",
    "bytes": 392122
  },
  {
    "id": "greasy",
    "name": "冷笑",
    "gif": "/stickers/set-11/greasy.gif",
    "png": "/stickers/set-11/greasy.png",
    "bytes": 475989
  },
  {
    "id": "spicy",
    "name": "转身走",
    "gif": "/stickers/set-11/spicy.gif",
    "png": "/stickers/set-11/spicy.png",
    "bytes": 557012
  },
  {
    "id": "midnight",
    "name": "涂指甲",
    "gif": "/stickers/set-11/midnight.gif",
    "png": "/stickers/set-11/midnight.png",
    "bytes": 465694
  },
  {
    "id": "smoke",
    "name": "口罩",
    "gif": "/stickers/set-11/smoke.gif",
    "png": "/stickers/set-11/smoke.png",
    "bytes": 486496
  },
  {
    "id": "more",
    "name": "心碎",
    "gif": "/stickers/set-11/more.gif",
    "png": "/stickers/set-11/more.png",
    "bytes": 439745
  },
  {
    "id": "burnt",
    "name": "看月亮",
    "gif": "/stickers/set-11/burnt.gif",
    "png": "/stickers/set-11/burnt.png",
    "bytes": 461305
  },
  {
    "id": "full",
    "name": "撕信",
    "gif": "/stickers/set-11/full.gif",
    "png": "/stickers/set-11/full.png",
    "bytes": 410349
  },
  {
    "id": "finish",
    "name": "冷暴力",
    "gif": "/stickers/set-11/finish.gif",
    "png": "/stickers/set-11/finish.png",
    "bytes": 473148
  },
  {
    "id": "pay",
    "name": "假笑",
    "gif": "/stickers/set-11/pay.gif",
    "png": "/stickers/set-11/pay.png",
    "bytes": 477284
  },
  {
    "id": "wing",
    "name": "坐音箱",
    "gif": "/stickers/set-11/wing.gif",
    "png": "/stickers/set-11/wing.png",
    "bytes": 436371
  },
  {
    "id": "sneak",
    "name": "独自淋雨",
    "gif": "/stickers/set-11/sneak.gif",
    "png": "/stickers/set-11/sneak.png",
    "bytes": 405987
  }
]