[
  {
    "id": "lol",
    "name": "抱抱",
    "gif": "/stickers/set-07/lol.gif",
    "png": "/stickers/set-07/lol.png",
    "bytes": 378031
  },
  {
    "id": "drama",
    "name": "啾咪",
    "gif": "/stickers/set-07/drama.gif",
    "png": "/stickers/set-07/drama.png",
    "bytes": 236239
  },
  {
    "id": "bye",
    "name": "眨眼",
    "gif": "/stickers/set-07/bye.gif",
    "png": "/stickers/set-07/bye.png",
    "bytes": 483919
  },
  {
    "id": "juice",
    "name": "偷看",
    "gif": "/stickers/set-07/juice.gif",
    "png": "/stickers/set-07/juice.png",
    "bytes": 431749
  },
  {
    "id": "haha",
    "name": "躺平",
    "gif": "/stickers/set-07/haha.gif",
    "png": "/stickers/set-07/haha.png",
    "bytes": 384498
  },
  {
    "id": "hehe",
    "name": "打滚",
    "gif": "/stickers/set-07/hehe.gif",
    "png": "/stickers/set-07/hehe.png",
    "bytes": 377501
  },
  {
    "id": "speechless",
    "name": "可怜巴巴",
    "gif": "/stickers/set-07/speechless.gif",
    "png": "/stickers/set-07/speechless.png",
    "bytes": 240635
  },
  {
    "id": "wild",
    "name": "粘人",
    "gif": "/stickers/set-07/wild.gif",
    "png": "/stickers/set-07/wild.png",
    "bytes": 484757
  },
  {
    "id": "sleepy",
    "name": "可爱",
    "gif": "/stickers/set-07/sleepy.gif",
    "png": "/stickers/set-07/sleepy.png",
    "bytes": 384548
  },
  {
    "id": "here",
    "name": "摸摸头",
    "gif": "/stickers/set-07/here.gif",
    "png": "/stickers/set-07/here.png",
    "bytes": 474053
  },
  {
    "id": "yes",
    "name": "转呀转",
    "gif": "/stickers/set-07/yes.gif",
    "png": "/stickers/set-07/yes.png",
    "bytes": 484929
  },
  {
    "id": "fold",
    "name": "手指心",
    "gif": "/stickers/set-07/fold.gif",
    "png": "/stickers/set-07/fold.png",
    "bytes": 371406
  },
  {
    "id": "insane",
    "name": "坐好",
    "gif": "/stickers/set-07/insane.gif",
    "png": "/stickers/set-07/insane.png",
    "bytes": 487188
  },
  {
    "id": "real",
    "name": "咯咯笑",
    "gif": "/stickers/set-07/real.gif",
    "png": "/stickers/set-07/real.png",
    "bytes": 447330
  },
  {
    "id": "six",
    "name": "鼓脸",
    "gif": "/stickers/set-07/six.gif",
    "png": "/stickers/set-07/six.png",
    "bytes": 403234
  },
  {
    "id": "love",
    "name": "蹦蹦",
    "gif": "/stickers/set-07/love.gif",
    "png": "/stickers/set-07/love.png",
    "bytes": 432642
  },
  {
    "id": "nanbeng",
    "name": "难绷憋笑",
    "bytes": 468137
  }
]
