[
  {
    "id": "slam-desk",
    "name": "拍桌",
    "gif": "/stickers/set-17/slam-desk.gif",
    "png": "/stickers/set-17/slam-desk.png",
    "bytes": 442433
  },
  {
    "id": "chalk-throw",
    "name": "扔粉笔",
    "gif": "/stickers/set-17/chalk-throw.gif",
    "png": "/stickers/set-17/chalk-throw.png",
    "bytes": 463904
  },
  {
    "id": "pointer-you",
    "name": "就是你",
    "gif": "/stickers/set-17/pointer-you.gif",
    "png": "/stickers/set-17/pointer-you.png",
    "bytes": 446437
  },
  {
    "id": "fail-x",
    "name": "不及格",
    "gif": "/stickers/set-17/fail-x.gif",
    "png": "/stickers/set-17/fail-x.png",
    "bytes": 381673
  },
  {
    "id": "tear-paper",
    "name": "撕卷子",
    "gif": "/stickers/set-17/tear-paper.gif",
    "png": "/stickers/set-17/tear-paper.png",
    "bytes": 416888
  },
  {
    "id": "glare",
    "name": "杀气",
    "gif": "/stickers/set-17/glare.gif",
    "png": "/stickers/set-17/glare.png",
    "bytes": 395688
  },
  {
    "id": "late-watch",
    "name": "迟到",
    "gif": "/stickers/set-17/late-watch.gif",
    "png": "/stickers/set-17/late-watch.png",
    "bytes": 379861
  },
  {
    "id": "hw-storm",
    "name": "作业风暴",
    "gif": "/stickers/set-17/hw-storm.gif",
    "png": "/stickers/set-17/hw-storm.png",
    "bytes": 591168
  },
  {
    "id": "whistle",
    "name": "吹哨",
    "gif": "/stickers/set-17/whistle.gif",
    "png": "/stickers/set-17/whistle.png",
    "bytes": 415983
  },
  {
    "id": "roll-call",
    "name": "点名",
    "gif": "/stickers/set-17/roll-call.gif",
    "png": "/stickers/set-17/roll-call.png",
    "bytes": 453343
  },
  {
    "id": "vein-rage",
    "name": "青筋",
    "gif": "/stickers/set-17/vein-rage.gif",
    "png": "/stickers/set-17/vein-rage.png",
    "bytes": 481108
  },
  {
    "id": "book-slam",
    "name": "摔书",
    "gif": "/stickers/set-17/book-slam.gif",
    "png": "/stickers/set-17/book-slam.png",
    "bytes": 456171
  },
  {
    "id": "punish-stack",
    "name": "罚抄",
    "gif": "/stickers/set-17/punish-stack.gif",
    "png": "/stickers/set-17/punish-stack.png",
    "bytes": 433671
  },
  {
    "id": "hall-stare",
    "name": "走廊盯",
    "gif": "/stickers/set-17/hall-stare.gif",
    "png": "/stickers/set-17/hall-stare.png",
    "bytes": 394490
  },
  {
    "id": "steam-rage",
    "name": "火冒三丈",
    "gif": "/stickers/set-17/steam-rage.gif",
    "png": "/stickers/set-17/steam-rage.png",
    "bytes": 469708
  },
  {
    "id": "last-warning",
    "name": "最后警告",
    "gif": "/stickers/set-17/last-warning.gif",
    "png": "/stickers/set-17/last-warning.png",
    "bytes": 433695
  }
]