[
  {
    "id": "lie-flat",
    "name": "躺平",
    "gif": "/stickers/set-14/lie-flat.gif",
    "png": "/stickers/set-14/lie-flat.png",
    "bytes": 411922
  },
  {
    "id": "couch",
    "name": "葛优躺",
    "gif": "/stickers/set-14/couch.gif",
    "png": "/stickers/set-14/couch.png",
    "bytes": 485013
  },
  {
    "id": "no-work",
    "name": "不上班",
    "gif": "/stickers/set-14/no-work.gif",
    "png": "/stickers/set-14/no-work.png",
    "bytes": 480006
  },
  {
    "id": "x-calendar",
    "name": "叉掉日历",
    "gif": "/stickers/set-14/x-calendar.gif",
    "png": "/stickers/set-14/x-calendar.png",
    "bytes": 455104
  },
  {
    "id": "laptop-shut",
    "name": "合上电脑",
    "gif": "/stickers/set-14/laptop-shut.gif",
    "png": "/stickers/set-14/laptop-shut.png",
    "bytes": 483789
  },
  {
    "id": "instant-noodle",
    "name": "泡面",
    "gif": "/stickers/set-14/instant-noodle.gif",
    "png": "/stickers/set-14/instant-noodle.png",
    "bytes": 486325
  },
  {
    "id": "dead-eyes",
    "name": "死鱼眼",
    "gif": "/stickers/set-14/dead-eyes.gif",
    "png": "/stickers/set-14/dead-eyes.png",
    "bytes": 375997
  },
  {
    "id": "blanket-lump",
    "name": "被窝",
    "gif": "/stickers/set-14/blanket-lump.gif",
    "png": "/stickers/set-14/blanket-lump.png",
    "bytes": 453175
  },
  {
    "id": "salted-fish",
    "name": "咸鱼",
    "gif": "/stickers/set-14/salted-fish.gif",
    "png": "/stickers/set-14/salted-fish.png",
    "bytes": 444854
  },
  {
    "id": "strike-sign",
    "name": "罢工牌",
    "gif": "/stickers/set-14/strike-sign.gif",
    "png": "/stickers/set-14/strike-sign.png",
    "bytes": 388504
  },
  {
    "id": "slack-off",
    "name": "摸鱼",
    "gif": "/stickers/set-14/slack-off.gif",
    "png": "/stickers/set-14/slack-off.png",
    "bytes": 396674
  },
  {
    "id": "left-on-read",
    "name": "已读不回",
    "gif": "/stickers/set-14/left-on-read.gif",
    "png": "/stickers/set-14/left-on-read.png",
    "bytes": 383398
  },
  {
    "id": "monday",
    "name": "周一",
    "gif": "/stickers/set-14/monday.gif",
    "png": "/stickers/set-14/monday.png",
    "bytes": 388863
  },
  {
    "id": "remote-floor",
    "name": "遥控器",
    "gif": "/stickers/set-14/remote-floor.gif",
    "png": "/stickers/set-14/remote-floor.png",
    "bytes": 462730
  },
  {
    "id": "sigh-smoke",
    "name": "叹气烟",
    "gif": "/stickers/set-14/sigh-smoke.gif",
    "png": "/stickers/set-14/sigh-smoke.png",
    "bytes": 429153
  },
  {
    "id": "slacker-trophy",
    "name": "摆烂奖",
    "gif": "/stickers/set-14/slacker-trophy.gif",
    "png": "/stickers/set-14/slacker-trophy.png",
    "bytes": 466173
  }
]